DB_USER=eduMentorDemo
DB_PASS=2qgPFeYmaZwG6Bl6
DB_NAME=eduMentorDemo

  NEXT_PUBLIC_apiKey=AIzaSyAH2DW63U4u906M9rFBVdf8n-DLHtfKfaQ
  NEXT_PUBLIC_authDomain=edu-mentor-801aa.firebaseapp.com
  NEXT_PUBLIC_projectId=edu-mentor-801aa
  NEXT_PUBLIC_storageBucket=edu-mentor-801aa.appspot.com
  NEXT_PUBLIC_messagingSenderId=45778381555
  NEXT_PUBLIC_appId=1:45778381555:web:b600c26fd8f5fa1d4be586

  
  NEXT_PUBLIC_imeage_upload=2dadf37e357f5bb4482553e1888af83d